{
    "name": "webfactory/creole",
    "type": "library",
    "license": "LGPL-2.1-only",    
    "description": "Database abstraction for PHP5: Creole is a database abstraction layer for PHP5. It abstracts PHP's native db-specific API to create more portable code while also providing developers with a clean fully object-oriented interface based loosely on the API for Java's JDBC.",
    "autoload": {
        "classmap": ["./classes"]
    },
    "include-path": ["./classes"],
    "replace": {
        "pear-pear.webfactory.de/creole": "*"
    }
}
